{
  "name": "grunt-analyze-angular",
  "version": "0.0.1",
  "homepage": "https://github.com/wilmveel/grunt-analyze-angular",
  "description": "Grunt task that analyze your angular code.",
  "main": "gruntfile.js",
  "author": {
    "name": "Willem Veelenturf",
    "url": "http://willemveelenturf.nl/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wilmveel/grunt-analyze-angular.git"
  },
  "bugs": {
    "url": "https://github.com/wilmveel/grunt-analyze-angular/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "phantomjs": "1.9.12"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-nodeunit": "0.4.1",
    "grunt": "0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}